spring.datasource.url = jdbc:mysql://127.0.0.1:3309/carapp_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username =root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.messages.encoding=UTF-8
spring.jpa.open-in-view=false

#logging.level.root = error
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.header = Authorization
jwt.get.token.uri=/authenticate

STRIPE_PUBLIC_KEY = asdadsda
STRIPE_SECRET_KEY = asdsad
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

server.port= 8083

app.web.carsApiClient.baseUrl = https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/all-vehicles-model/records
spring.jackson.deserialization.fail-on-unknown-properties=false